<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pemweb Nasya</title>
    <style>
        main {
            padding: 20px;
            overflow: auto;
        }

        nav {
            width: 100%;
            background-color: transparent;
            overflow: auto;
        }

        nav a {
            float: left;
            text-align: center;
            padding: 12px;
            color: black;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }

        nav li {
            display: inline;
            list-style-type: none;
            margin-left: 25px;
        }

        nav a:hover {
            background-color: chocolate;
            color: white;
            font-weight: bold;
            border-radius: 5px;
        }

        table {
            border: 2px solid black;
        }

        th {
            border: 2px solid black;
        }

        tr {
            border: 2px solid black;

        }

        footer {
            padding: 20px;
            color: black;
            background-color: chocolate;
            text-align: left;
            font-weight: 200;
        }

    </style>
</head>

<body>
    <img src="logo.png" alt="logo KKN 73">
    <h1>SELAMAT DATANG DI WESITE BERITA KKN 73</h1>
    <header>
        <nav>
            <ul>
                <li><a href="beranda.html">Beranda</a></li>
                <li><a href="https://kkn.itera.ac.id/">KKN ITERA</a></li>
            </ul>
        </nav>
    </header>

    <h3>DAFTAR NAMA ANGGOTA KELOMPOK</h3>
    <table>
        <tbody>
            <tr bgcolor="chocolate">
                <th>No</th>
                <th>Nama</th>
                <th>Program Studi</th>
                <th>Peran</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Esta Widarma Susila</th>
                <th>Arsitektur Lanskap</th>
                <th>Ketua</th>
            </tr>
            <tr>
                <th>2</th>
                <th>Dhiya Azzah Nur Azizah</th>
                <th>Biologi</th>
                <th>Sekretaris</th>
            </tr>
            <tr>
                <th>3</th>
                <th>Sando Wisara Siagian</th>
                <th>Teknik Geologi</th>
                <th>Bendahara</th>
            </tr>
            <tr>
                <th>4</th>
                <th>Cindy Viola Sitanggang</th>
                <th>Desain Komunikasi Visual</th>
                <th>Divisi PDD</th>
            </tr>
            <tr>
                <th>5</th>
                <th>Aldo Pratama</th>
                <th>Perencanaan Wilayah dan Kota</th>
                <th>Divisi Humas</th>
            </tr>
            <tr>
                <th>6</th>
                <th>Nasya Aulia Efendi</th>
                <th>Teknik Informatika</th>
                <th>Divisi Acara</th>
            </tr>
            <tr>
                <th>7</th>
                <th>Daka Pramudya</th>
                <th>Teknik Mesin</th>
                <th>Divisi Acara</th>
            </tr>
            <tr>
                <th>8</th>
                <th>Yossi Afridho</th>
                <th>Teknik Informatika</th>
                <th>Divisi Operasional</th>
            </tr>
            <tr>
                <th>9</th>
                <th>Putri Uswatunhassanah</th>
                <th>Farmasi</th>
                <th>Divisi Konsumsi</th>
            </tr>
        </tbody>
    </table>
    <br><br>

    <h2>Press Release Program Kerja Pelatihan Keterampilan</h2>
    <img src="berita.jpg" alt="dokumentasi" width="100%">
    <p>Pelatihan keterampilan adalah suatu proses pembelajaran yang bertujuan untuk meningkatkan kemampuan seseorang dalam menguasai atau memperbaiki keterampilan tertentu. pelatihan keterampilan bahasa Inggris dan menggambar menjadi pilihan yang sangat relevan untuk diajarkan kepada anak-anak SDN 2 Gedung Wani , mengingat kebutuhan akan penguasaan bahasa global dan ekspresi kreativitas yang terus berkembang. Mahasiswa KKN-PPM Institut Teknologi Sumatera hadir pada masyarakat desa Gedung Wani, kecamatan Marga Tiga, Lampung timur, pada hari Sabtu, 4 Januari 2025. Mahasiswa KKN-PPM kelompok 73 Institut Teknologi Sumatera melaksanakan Program kerja Pelatihan keterampilan diawali dengan kunjungan ke sekolah SDN 2 Gedung Wani pada Rabu 8 Januari 2024 untuk memaparkan program kerja Pelatihan keterampilan dan meminta izin kepada pihak sekolah SDN 2 Gedung wani untuk Pelaksanaan program kerja Pelatihan keterampilan. Pemaparan dilakukan dengan menjelaskan  tujuan dari Pelatihan Keterampilan Bahasa Inggris dan menggambar. Pelatihan bahasa Inggris dirancang untuk meningkatkan kemampuan komunikasi anak-anak dalam berbahasa Inggris terutama dalam penggunaan sehari-hari seperti perkenalan diri dan bercerita. Pelatihan menggambar mengenalkan teknik dasar menggambar dan mengenalkan bentuk-bentuk sederhana yang dapat melatih kreatifitas dan imajinasi anak.   Program Kerja Pelatihan Keterampilan yang dibawakan oleh mahasiswa KKN-PPM Institut Teknologi Sumatera Kelompok 73 menargetkan pada sekolah dasar. Pelaksanaan program kerja ini dilaksanakan di SDN 2 Gedung Wani dengan pembagian waktu mengajar  yang sudah disepakati bersama pihak sekolah yaitu sebanyak lima pertemuan  dalam satu bulan. Pelaksanaan Pelatihan Keterampilan ini dilaksanakan  setiap hari selasa dan kamis pada jam pertama masuk sekolah. Pelatihan Menggambar dilaksanakan untuk kelas 1, 2 , dan 3 SD, dan pelatihan bahasa Inggris dilaksanakan untuk kelas 4, 5, dan 6 SD yang mana setiap kelasnya akan diisi oleh 1-2 orang mahasiswa untuk mengajar. Pelaksanaan Program Kerja Pelatihan Keterampilan dilaksanakan perdana Pada hari Selasa, 14 Januari 2025 untuk pertemuan pertama dan pertemuan terakhir pada hari Kamis, 30 Januari 2025.</p>

    <footer>
        <h4>Dibuat Oleh :<br>
            NASYA AULIA EFENDI</h4>
        <h5>122140016<br>
            Teknik Informatika</h5>
        <h6> RA<br></h6>
    </footer>

</body>
</html>
